
# SERVER CONFIG
server.port=8080
spring.main.allow-circular-references = true
#server.servlet.context-path=/api

# TIME ZONE
spring.jackson.time-zone=Asia/Jakarta

#cloud postgre (sonfigurate)
#https://console.clever-cloud.com/users/me/addons/addon_3079d871-8afa-4a78-ad75-cea8aad75ebd

# DATABASE CONFIG PRODUCTION
 spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/d1mtgh3ka6odf1
 spring.datasource.username=vvaitmzpqwpywl
 spring.datasource.password=1d483a16caa21b259ca5dcf00dfe94bd436b818d5924917b7a9e83c1213f4ed8
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DATABASE CONFIG LOCAL
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA CONFIG
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# FLAYWAY CONFIG
flyway.baselineOnMigrate = true
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true
spring.jackson.serialization.fail-on-empty-beans=false
