
# SERVER CONFIG
server.port=8080
spring.main.allow-circular-references = true
#server.servlet.context-path=/api

# TIME ZONE
spring.jackson.time-zone=Asia/Jakarta

#cloud postgre (sonfigurate)
#https://console.clever-cloud.com/users/me/addons/addon_3079d871-8afa-4a78-ad75-cea8aad75ebd

# DATABASE CONFIG PRODUCTION
# spring.datasource.url=jdbc:postgresql://containers-us-west-176.railway.app:7697/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=8GTtJSKcsfFm20ZhuQjn
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DATABASE CONFIG LOCAL
spring.datasource.username=root
spring.datasource.password=8GTtJSKcsfFm20ZhuQjn
spring.datasource.url=jdbc:mysql://containers-us-west-176.railway.app:7697/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA CONFIG
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# FLAYWAY CONFIG
flyway.baselineOnMigrate = true
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true
spring.jackson.serialization.fail-on-empty-beans=false
